<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssfile.css">
    <style>
          .navbar {
            overflow: hidden;
            background-color: rgb(185,36,60);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 45px 10px rgb(255, 255, 255);
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
         #logo{
            width: 250px;
            height: 100px;
            border-radius: 5px;
            background-color: white;
        }
         #title{
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: "Audiowide", sans-serif;
        }
         button {
            padding: 16px 32px;
            margin: 10px;
            font-size: 20px; 
            background-color: #b9243c;  
            color: rgb(255, 255, 255); 
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            transition: 0.4s; 
        }

        button:hover {
            background-color: #a9a9a9; 
            color: rgb(0, 0, 0);
        }

         @media (max-width: 768px) {
            body{
            display: flex;
            flex-direction: column;
            align-items: top;
            justify-content: center;
            overflow: hidden;
        }
         .navbar {
            overflow: hidden;
            background-color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }


  #logo {
    /* Adjust logo styles for smaller screens */
    width: 110px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 10px; /* Add margin for spacing */
    background-color: white;
  }

  #title {
    color: white;
    text-align: center;
    font-size: 15px;
    font-family: "Audiowide", sans-serif;
  }
    }
      
    </style>
</head>
<body>
    <div class="navbar">
        <img id = "logo" src="axxess-logo.png">
        <h4 id = "title" >The Key to Home Healthcare !!&nbsp;&nbsp;&nbsp;</h1>
      </div>
   <div id='contentposition'>
    <div id='boundary'>
   
        <form id= "login-form;">
         <div> 
            <h1>Login</h1>
         </div>
            <div class="input-container">
               
                <input type="email"  class="input"  placeholder=" Enter Email" name='email'  id="loginEmail" required>
    
            </div>
            
            <div class="input-container">
                <input type="password" class="input" style="color: rgb(12, 12, 12);" placeholder="Password" name='password' id="loginPassword"  required>
                
            </div>
           
            
            <div id="passwordError" style="color: red;"></div>
              
            </form>
           
            <div class="input-container">
                <button type="submit" id='loginButton'>Submit</button>
            </div>

            <a href = # id="forgotPasswordLink" style="color: #b9243c;">Forgot Password?</a><br><br>
            <a href = # id="newCoord" style="color: #b9243c;">New Coordinator !!</a>
                <div id="forgotPasswordSection" style="display: none;">
                    <div class="input-container">
                        <input type="email" class="input" placeholder="Enter your email" name='forgotPasswordEmail' id="forgotPasswordEmail" required>
                    </div>
                    <p 
                    <div class="input-container">
                        <button type="button" id='sendResetLinkButton'>Send Reset Link</button>
                    </div>
                </div>

        </form>
        
       
    
    </div>
   </div>
   <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    
    <script src="login.js"></script>

   
  
</body>
</html>